# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Tool Spec Jupyter template
message: >-
  Please replace this citation information with appropriate
  metadata for your tool
type: software
authors:
  - given-names: Mirko
    family-names: Mälicke
    email: mirko.maelicke@KIT.edu
    affiliation: >-
      Institute for Water and Environment, Hydrology,
      Karlsruhe Institute for Technology (KIT)
    orcid: 'https://orcid.org/0000-0002-0424-2651'
  - given-names: Bischof
    family-names: Balazs
    email: balazs.bischof@kit.edu
    affiliation: >-
      Institute for Water and Environment, Hydrology,
      Karlsruhe Institute for Technology (KIT)
  - given-names: Alexander
    family-names: Dolich
    email: alexander.dolich@kit.edu
    affiliation: >-
      Institute for Water and Environment, Hydrology,
      Karlsruhe Institute for Technology (KIT)
    orcid: 'https://orcid.org/0000-0003-4160-6765'
repository-code: 'https://github.com/tool-spec/tool_template_jupyter'
url: 'https://tool-spec.github.io/tool-specs/'
abstract: >-
  This is a Github repository template for scientific data
  (pre-)processing tools following the tool specs
  (https://tool-spec.github.io/tool-specs/) for
  containerized scientific tools using Jupyter notebooks.
  You can use this repository as a starting point for scientific tools.
keywords:
  - docker
  - tool-spec
  - jupyter
license: CC0-1.0
version: '0.2.0'
date-released: '2026-02-13'
